R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 15.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] splines   stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] PMCMRplus_1.9.6    gtools_3.9.3       PfRecur_0.0.0.9000 ggridges_0.5.3     ggh4x_0.2.1        purrr_1.0.2        survival_3.3-1    
 [8] gridExtra_2.3      VGAM_1.1-9         poisbinom_1.0.1    PDQutils_0.1.6     extrafont_0.19     showtext_0.9-6     showtextdb_3.0    
[15] sysfonts_0.8.8     readr_2.1.2        cowplot_1.1.1      ggplot2_3.5.1      copula_1.1-1       stringr_1.4.0      tidyr_1.2.0       
[22] reshape2_1.4.4     dplyr_1.1.4        readxl_1.4.1      

loaded via a namespace (and not attached):
 [1] nlme_3.1-157         fs_1.5.2             usethis_2.1.6        devtools_2.4.4       rprojroot_2.0.3      numDeriv_2016.8-1.1 
 [7] tools_4.2.1          profvis_0.3.7        utf8_1.2.2           R6_2.5.1             mgcv_1.8-40          colorspace_2.0-3    
[13] urlchecker_1.0.1     withr_2.5.0          tidyselect_1.2.0     prettyunits_1.1.1    processx_3.7.0       moments_0.14.1      
[19] compiler_4.2.1       extrafontdb_1.0      orthopolynom_1.0-6.1 pspline_1.0-19       cli_3.6.3            desc_1.4.1          
[25] labeling_0.4.2       BWStest_0.2.2        scales_1.3.0         mvtnorm_1.1-3        callr_3.7.1          multcompView_0.1-10 
[31] digest_0.6.29        pkgconfig_2.0.3      htmltools_0.5.3      sessioninfo_1.2.2    fastmap_1.1.0        stabledist_0.7-1    
[37] ADGofTest_0.3        htmlwidgets_1.5.4    rlang_1.1.4          rstudioapi_0.13      SuppDists_1.1-9.7    shiny_1.7.2         
[43] farver_2.1.1         generics_0.1.3       magrittr_2.0.3       polynom_1.4-1        Matrix_1.5-3         Rcpp_1.0.10         
[49] munsell_0.5.0        fansi_1.0.3          lifecycle_1.0.3      stringi_1.7.8        brio_1.1.3           MASS_7.3-57         
[55] pkgbuild_1.3.1       plyr_1.8.9           grid_4.2.1           promises_1.2.0.1     crayon_1.5.1         miniUI_0.1.1.1      
[61] lattice_0.20-45      hms_1.1.1            ps_1.7.1             pillar_1.9.0         kSamples_1.2-9       pkgload_1.3.0       
[67] glue_1.6.2           remotes_2.5.0        vctrs_0.6.5          tzdb_0.3.0           httpuv_1.6.5         testthat_3.1.4      
[73] Rttf2pt1_1.3.12      cellranger_1.1.0     gtable_0.3.0         cachem_1.0.6         mime_0.12            xtable_1.8-4        
[79] Rmpfr_0.9-1          later_1.3.0          viridisLite_0.4.0    pcaPP_2.0-3          gsl_2.1-7.1          this.path_2.3.1     
[85] tibble_3.2.1         memoise_2.0.1        gmp_0.6-5            ellipsis_0.3.2      
